protos/GlobalRecommendation.proto

syntax = "proto3";
import "protos/common.proto";

message ReplicaStats {
  repeated RpsToLatency rpsToLatency = 1;
  string replica = 2;
}

message ServiceStats {
  string service = 1;
  repeated ReplicaStats replicas = 2;
}

message ClusterPingStat {
  string upstream_cluster = 1;
  float rtt = 2;
}

message ClusterWorkloadStats {
  string cluster_id = 1;
  repeated ServiceStats services = 2;
  repeated ClusterPingStat inter_cluster_ping_stats = 3;
}

message ClusterRecommendation {
  string cluster_id = 1;
}

service GlobalRecommendationService {
  /*
  Maybe we don't need to send the individual replica stats (do we care?) and instead
  aggregate them among all the replicas and send it at the service level.
  Potentially useful if we ever want to go as fine-grained as per-replica recommendations.
   */
  rpc GetGlobalRecommendations(stream ClusterWorkloadStats) returns (stream ClusterRecommendation) {}
}